apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Image with the name CONTAINER_IMAGE should have its image name 
# changed to codesenju/skillsets-api and its tag changed to latest
#images:
# - name: codesenju/skillsets-ui
#   newName: codesenju/skillsets-ui
#   newTag: v1
  #  newName: $REPOSITORY_URI
  #  newTag: $TAG

namespace: dev
namePrefix: dev-

patches:
- target:
    group: apps
    version: v1
    kind: Deployment
    name: skillsets-ui
    namespace: skillsets
  patch: |-
    - op: replace
      path: /spec/template/spec/containers/0/env/0/value
      value: dev-skillsets

- path: ingress-patch.yaml
  target:
    group: networking.k8s.io
    version: v1
    kind: Ingress
    name: skillsets-ui-ingress

resources:
- ../base/