apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Image with the name CONTAINER_IMAGE should have its image name 
# changed to codesenju/skillsets-api and its tag changed to latest
images:
 - name: API_CONTAINER_IMAGE
   newName: $REPOSITORY_URI
   newTag: $TAG

namespace: prod
namePrefix: prod-

# Generate a configmap
configMapGenerator:
- name: skillsets-config
  literals:
  - REDIS_HOST=localhost
  - REDIS_PORT="6379"
  - PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python

# Takes the name of the redis service and uses it as the value for the REDIS_HOST key in the skillsets-config ConfigMap.
replacements:
- source:
    version: v1
    kind: Service
    name: redis
    fieldPath: metadata.name
  targets:
  - select:
      kind: ConfigMap
      name: skillsets-config
    fieldPaths:
    - data.REDIS_HOST

# This specifies that the patch in ingress-patch.yaml 
# should be applied to an Ingress resource named skillsets-ingress 
# in the networking.k8s.io/v1 API group and version. 
patches:
- path: ingress-patch.yaml
  target:
    group: networking.k8s.io
    version: v1
    kind: Ingress
    name: skillsets-ingress
- patch: |-
    - op: replace # action 
      path: /spec/rules/0/host # resource we want to change
      value: prod-skillsets-ui.lmasu.co.za # value we want to use for patching 
  target:
    group: networking.k8s.io
    version: v1
    kind: Ingress
    name: skillsets-ui-ingress
    
resources:
- ../base/